<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_111" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="com.empresa.soa.model.Team">
    <void property="name">
     <string>Numeros</string>
    </void>
    <void property="players">
     <object class="java.util.ArrayList">
      <void method="add">
       <object class="com.empresa.soa.model.Player">
        <void property="name">
         <string>uno1</string>
        </void>
        <void property="nickname">
         <string>UNO</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.empresa.soa.model.Player">
        <void property="name">
         <string>dos2</string>
        </void>
        <void property="nickname">
         <string>DOS</string>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="com.empresa.soa.model.Team">
    <void property="name">
     <string>Letras</string>
    </void>
    <void property="players">
     <object class="java.util.ArrayList">
      <void method="add">
       <object class="com.empresa.soa.model.Player">
        <void property="name">
         <string>a1</string>
        </void>
        <void property="nickname">
         <string>A</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.empresa.soa.model.Player">
        <void property="name">
         <string>b2</string>
        </void>
        <void property="nickname">
         <string>B</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.empresa.soa.model.Player">
        <void property="name">
         <string>c3</string>
        </void>
        <void property="nickname">
         <string>C</string>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
